<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fum-0p-l9S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YN-Ud-kGA">
                                        <rect key="frame" x="153" y="20" width="108" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="Pu7-Oa-7Il"/>
                                            <constraint firstAttribute="height" constant="35" id="Z8a-r9-UWv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" red="0.92999109455958551" green="0.92999109455958551" blue="0.92999109455958551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euS-l9-E2r">
                                        <rect key="frame" x="360" y="21" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Lqo-3X-ucA"/>
                                            <constraint firstAttribute="height" constant="26" id="UOK-Hu-ZXl"/>
                                        </constraints>
                                        <state key="normal" title="Buton" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdH-fY-CKK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21810071217489621" green="0.71864880181347157" blue="0.20539184730898546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.38104659502182359" green="1" blue="0.24884348427833491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7YN-Ud-kGA" firstAttribute="centerX" secondItem="Fum-0p-l9S" secondAttribute="centerX" id="AI1-aN-iqU"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="euS-l9-E2r" secondAttribute="bottom" constant="10" id="R9T-Mp-OnK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="euS-l9-E2r" secondAttribute="trailing" constant="20" id="duC-nB-oGe"/>
                                    <constraint firstAttribute="height" constant="65" id="ivs-Sj-PMR"/>
                                    <constraint firstAttribute="bottom" secondItem="7YN-Ud-kGA" secondAttribute="bottom" constant="10" id="lw3-kf-CzJ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="8kn-xh-ahW">
                                <rect key="frame" x="0.0" y="65" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HIt-F5-lKJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="mBF-zn-Cem">
                                <rect key="frame" x="0.0" y="109" width="414" height="627"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gB7-hD-jWE">
                                <rect key="frame" x="20" y="129" width="374" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J0t-1h-YTJ">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="9pd-8K-lZw" customClass="PokeCell" customModule="Pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="7Xd-af-al1">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="yDw-G8-Kf6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Di-Lm-mgK">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.18167805671691895" green="0.57487434148788452" blue="0.16694989800453186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.93979140966139441" green="0.9440576424870466" blue="0.90106815068580537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7Xd-af-al1" firstAttribute="top" secondItem="9pd-8K-lZw" secondAttribute="top" id="6je-bo-po5"/>
                                            <constraint firstAttribute="trailing" secondItem="7Xd-af-al1" secondAttribute="trailing" id="8Yj-xv-yGg"/>
                                            <constraint firstItem="0Di-Lm-mgK" firstAttribute="top" secondItem="7Xd-af-al1" secondAttribute="bottom" id="FzM-xR-hzq"/>
                                            <constraint firstAttribute="bottom" secondItem="0Di-Lm-mgK" secondAttribute="bottom" id="YUc-Oe-ldy"/>
                                            <constraint firstItem="0Di-Lm-mgK" firstAttribute="leading" secondItem="9pd-8K-lZw" secondAttribute="leading" id="ZAP-at-8d3"/>
                                            <constraint firstItem="7Xd-af-al1" firstAttribute="leading" secondItem="9pd-8K-lZw" secondAttribute="leading" id="ZfV-nt-mfY"/>
                                            <constraint firstAttribute="trailing" secondItem="0Di-Lm-mgK" secondAttribute="trailing" id="s34-F5-Yaf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="0Di-Lm-mgK" id="KwV-at-OA8"/>
                                            <outlet property="thumbImg" destination="7Xd-af-al1" id="2Ck-49-U0D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mBF-zn-Cem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8oA-mZ-ktR"/>
                            <constraint firstAttribute="trailing" secondItem="gB7-hD-jWE" secondAttribute="trailing" constant="20" id="BDU-xx-a4M"/>
                            <constraint firstItem="8kn-xh-ahW" firstAttribute="top" secondItem="Fum-0p-l9S" secondAttribute="bottom" id="Ecb-OF-AOF"/>
                            <constraint firstAttribute="trailing" secondItem="mBF-zn-Cem" secondAttribute="trailing" id="GTg-cO-KZd"/>
                            <constraint firstItem="Fum-0p-l9S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Plo-Nx-eRF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gB7-hD-jWE" secondAttribute="bottom" constant="20" id="QrY-6Y-mGA"/>
                            <constraint firstItem="mBF-zn-Cem" firstAttribute="top" secondItem="8kn-xh-ahW" secondAttribute="bottom" id="Sje-YS-t2k"/>
                            <constraint firstAttribute="trailing" secondItem="8kn-xh-ahW" secondAttribute="trailing" id="Sk1-QM-0rD"/>
                            <constraint firstAttribute="trailing" secondItem="Fum-0p-l9S" secondAttribute="trailing" id="d7r-e7-cMt"/>
                            <constraint firstItem="Fum-0p-l9S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h2u-KW-i7X"/>
                            <constraint firstItem="8kn-xh-ahW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nws-0S-4Rw"/>
                            <constraint firstItem="gB7-hD-jWE" firstAttribute="top" secondItem="8kn-xh-ahW" secondAttribute="bottom" constant="20" id="o1V-HB-Kfg"/>
                            <constraint firstItem="gB7-hD-jWE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qrU-Gw-FVL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mBF-zn-Cem" secondAttribute="bottom" id="zJb-Yt-JqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="gB7-hD-jWE" id="nPG-Rq-8Sa"/>
                        <outlet property="searchBar" destination="8kn-xh-ahW" id="d4n-go-JJs"/>
                        <segue destination="RF9-Z1-4hd" kind="show" identifier="PokemonDetailVC" id="E9x-b0-u6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="ffZ-vh-Vjg">
            <objects>
                <viewController id="RF9-Z1-4hd" customClass="PokemonDetailVC" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ss7-TM-GFa"/>
                        <viewControllerLayoutGuide type="bottom" id="fwW-xh-lfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9H-aV-iTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-n9-Mba">
                                <rect key="frame" x="20" y="73" width="374" height="285"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iug-1k-i3l">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="163"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kwJ-YY-Vk6">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="igs-Wj-dBo"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.21810071219999999" green="0.71864880180000001" blue="0.20539184730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-rg-Gxs">
                                                <rect key="frame" x="0.0" y="38" width="374" height="125"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="E4Q-UF-mc2">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="TCS-Se-oVp"/>
                                                            <constraint firstAttribute="width" constant="125" id="lIQ-kQ-K52"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QcN-SR-se6">
                                                        <rect key="frame" x="125" y="0.0" width="249" height="125"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kHu-rg-Gxs" secondAttribute="trailing" id="2lf-U0-Fb3"/>
                                            <constraint firstAttribute="trailing" secondItem="kwJ-YY-Vk6" secondAttribute="trailing" id="6ee-xV-VSn"/>
                                            <constraint firstItem="kwJ-YY-Vk6" firstAttribute="leading" secondItem="Iug-1k-i3l" secondAttribute="leading" id="Dr2-Ex-5gx"/>
                                            <constraint firstItem="kHu-rg-Gxs" firstAttribute="leading" secondItem="Iug-1k-i3l" secondAttribute="leading" id="pMq-be-40e"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DBM-HC-Zbd">
                                        <rect key="frame" x="0.0" y="183" width="374" height="102"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ufe-bm-Y86">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="95y-Ha-Oq1">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXS-eb-DDc">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="24"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="0.038689292729999998" green="0.25227012430000001" blue="0.032795710589999999" alpha="0.95836103719999999" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNh-gz-TZS">
                                                                <rect key="frame" x="47" y="0.0" width="5" height="24"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7aD-Ia-SdC">
                                                        <rect key="frame" x="294" y="0.0" width="80" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-kh-i2G">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="0.038689292729999998" green="0.25227012430000001" blue="0.032795710589999999" alpha="0.95836103719999999" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyW-YP-dZa">
                                                                <rect key="frame" x="75" y="0.0" width="5" height="24"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-Jy-uKs">
                                                <rect key="frame" x="0.0" y="39" width="374" height="63"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cr4-2V-RMu">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jYg-IV-RVf">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbX-dE-iRy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="0.038689292729999998" green="0.25227012430000001" blue="0.032795710589999999" alpha="0.95836103719999999" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-D9-wMv">
                                                                        <rect key="frame" x="63" y="0.0" width="5" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-Ab-rpX">
                                                                <rect key="frame" x="271" y="0.0" width="103" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0L-mD-MPM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="0.038689292729999998" green="0.25227012430000001" blue="0.032795710589999999" alpha="0.95836103719999999" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-6Y-1MG">
                                                                        <rect key="frame" x="98" y="0.0" width="5" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Emi-C7-DHR">
                                                        <rect key="frame" x="0.0" y="39" width="374" height="24"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-Ss-Xnr">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1e-0O-ebF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="0.038689292729999998" green="0.25227012430000001" blue="0.032795710589999999" alpha="0.95836103719999999" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DV-qu-avc">
                                                                        <rect key="frame" x="67" y="0.0" width="5" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ko2-uf-Bgq">
                                                                <rect key="frame" x="269" y="0.0" width="105" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac0-BS-WuA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="0.038689292729999998" green="0.25227012430000001" blue="0.032795710589999999" alpha="0.95836103719999999" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gU-AK-Lj7">
                                                                        <rect key="frame" x="100" y="0.0" width="5" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cr4-2V-RMu" secondAttribute="trailing" id="Fdb-MQ-Zy8"/>
                                                    <constraint firstItem="cr4-2V-RMu" firstAttribute="leading" secondItem="dB8-Jy-uKs" secondAttribute="leading" id="LP4-jj-T14"/>
                                                    <constraint firstAttribute="trailing" secondItem="Emi-C7-DHR" secondAttribute="trailing" id="Nw6-of-zOK"/>
                                                    <constraint firstItem="Emi-C7-DHR" firstAttribute="leading" secondItem="dB8-Jy-uKs" secondAttribute="leading" id="UsF-aV-pOV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ufe-bm-Y86" secondAttribute="trailing" id="0yU-fD-JYD"/>
                                            <constraint firstItem="dB8-Jy-uKs" firstAttribute="leading" secondItem="DBM-HC-Zbd" secondAttribute="leading" id="UWO-BB-hLn"/>
                                            <constraint firstItem="ufe-bm-Y86" firstAttribute="leading" secondItem="DBM-HC-Zbd" secondAttribute="leading" id="mtE-Fx-Bjf"/>
                                            <constraint firstAttribute="trailing" secondItem="dB8-Jy-uKs" secondAttribute="trailing" id="tpv-6v-ylO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Iug-1k-i3l" secondAttribute="trailing" id="5N6-q4-jAq"/>
                                    <constraint firstItem="DBM-HC-Zbd" firstAttribute="leading" secondItem="ckQ-n9-Mba" secondAttribute="leading" id="V2U-JK-894"/>
                                    <constraint firstItem="Iug-1k-i3l" firstAttribute="top" secondItem="ckQ-n9-Mba" secondAttribute="top" id="eXK-h7-Tw7"/>
                                    <constraint firstItem="Iug-1k-i3l" firstAttribute="leading" secondItem="ckQ-n9-Mba" secondAttribute="leading" id="sGV-Hy-QMA"/>
                                    <constraint firstAttribute="trailing" secondItem="DBM-HC-Zbd" secondAttribute="trailing" id="sRs-hk-Di2"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjV-bE-BOH">
                                <rect key="frame" x="0.0" y="564" width="414" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-yR-zps">
                                        <rect key="frame" x="0.0" y="4" width="414" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21810071219999999" green="0.71864880180000001" blue="0.20539184730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OgA-yR-zps" firstAttribute="leading" secondItem="cjV-bE-BOH" secondAttribute="leading" id="hIk-qD-b8v"/>
                                    <constraint firstAttribute="height" constant="32" id="hVB-lp-UPV"/>
                                    <constraint firstItem="OgA-yR-zps" firstAttribute="centerY" secondItem="cjV-bE-BOH" secondAttribute="centerY" id="jnj-UP-Ggb"/>
                                    <constraint firstItem="OgA-yR-zps" firstAttribute="centerX" secondItem="cjV-bE-BOH" secondAttribute="centerX" id="qMf-sk-zEP"/>
                                    <constraint firstAttribute="trailing" secondItem="OgA-yR-zps" secondAttribute="trailing" id="sjE-Eh-9cw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mXP-6k-6Oy">
                                <rect key="frame" x="75" y="608" width="265" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="8SK-qq-gyM">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="XOt-R1-flm">
                                        <rect key="frame" x="145" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jh-Yv-gbB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1m-8q-RNq">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gv0-oh-4Ar"/>
                                            <constraint firstAttribute="height" constant="30" id="i1V-Gq-WBu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="RF9-Z1-4hd" eventType="touchUpInside" id="kEH-ku-sCa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eo-jn-oR4">
                                        <rect key="frame" x="107" y="14" width="200" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="jr6-gI-AG3"/>
                                            <constraint firstAttribute="width" constant="200" id="wK6-c5-2UZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="0.92999109459999996" green="0.92999109459999996" blue="0.92999109459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21810071219999999" green="0.71864880180000001" blue="0.20539184730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.38104659499999999" green="1" blue="0.2488434843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Eo-jn-oR4" firstAttribute="centerX" secondItem="6jh-Yv-gbB" secondAttribute="centerX" id="2mv-em-Cyx"/>
                                    <constraint firstItem="7Eo-jn-oR4" firstAttribute="centerY" secondItem="6jh-Yv-gbB" secondAttribute="centerY" id="GEy-zk-kC9"/>
                                    <constraint firstItem="R1m-8q-RNq" firstAttribute="leading" secondItem="6jh-Yv-gbB" secondAttribute="leading" constant="15" id="RaF-uE-dbv"/>
                                    <constraint firstItem="R1m-8q-RNq" firstAttribute="top" secondItem="6jh-Yv-gbB" secondAttribute="top" constant="15" id="ggh-aF-AcD"/>
                                    <constraint firstAttribute="height" constant="65" id="iYk-Ie-nvu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6jh-Yv-gbB" secondAttribute="trailing" id="6OI-wd-t77"/>
                            <constraint firstItem="ckQ-n9-Mba" firstAttribute="top" secondItem="6jh-Yv-gbB" secondAttribute="bottom" constant="8" id="CfZ-cY-FcG"/>
                            <constraint firstItem="6jh-Yv-gbB" firstAttribute="leading" secondItem="N9H-aV-iTx" secondAttribute="leading" id="EL1-KW-b1s"/>
                            <constraint firstItem="ckQ-n9-Mba" firstAttribute="leading" secondItem="N9H-aV-iTx" secondAttribute="leadingMargin" id="JV6-BC-c04"/>
                            <constraint firstAttribute="trailing" secondItem="cjV-bE-BOH" secondAttribute="trailing" id="Ntx-mf-Fjr"/>
                            <constraint firstItem="mXP-6k-6Oy" firstAttribute="top" secondItem="cjV-bE-BOH" secondAttribute="bottom" constant="12" id="Wng-uT-BJU"/>
                            <constraint firstItem="fwW-xh-lfu" firstAttribute="top" secondItem="mXP-6k-6Oy" secondAttribute="bottom" constant="8" id="bMx-BJ-S82"/>
                            <constraint firstItem="6jh-Yv-gbB" firstAttribute="top" secondItem="N9H-aV-iTx" secondAttribute="top" id="cxq-sr-yDd"/>
                            <constraint firstItem="cjV-bE-BOH" firstAttribute="leading" secondItem="N9H-aV-iTx" secondAttribute="leading" id="eGB-oL-ari"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ckQ-n9-Mba" secondAttribute="trailing" id="i8X-3s-zwe"/>
                            <constraint firstItem="mXP-6k-6Oy" firstAttribute="centerX" secondItem="N9H-aV-iTx" secondAttribute="centerX" id="u2l-P0-rN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="2gU-AK-Lj7" id="4Ke-Jq-GAD"/>
                        <outlet property="currentEvoImg" destination="8SK-qq-gyM" id="VWo-r0-Nzj"/>
                        <outlet property="defenseLbl" destination="HyW-YP-dZa" id="6Gh-sw-hLU"/>
                        <outlet property="descriptionLbl" destination="QcN-SR-se6" id="inm-zO-5Xy"/>
                        <outlet property="evoLbl" destination="OgA-yR-zps" id="Gul-rv-gNt"/>
                        <outlet property="heightLbl" destination="X0B-D9-wMv" id="WK2-od-8Hw"/>
                        <outlet property="mainImg" destination="E4Q-UF-mc2" id="ZYf-Mf-FIG"/>
                        <outlet property="nameLbl" destination="7Eo-jn-oR4" id="zgO-nk-leM"/>
                        <outlet property="nextEvoImg" destination="XOt-R1-flm" id="JE5-KB-hpN"/>
                        <outlet property="pokedexLbl" destination="iXd-6Y-1MG" id="iIw-WU-MgU"/>
                        <outlet property="typeLbl" destination="NNh-gz-TZS" id="NGR-vP-SyI"/>
                        <outlet property="weightLbl" destination="5DV-qu-avc" id="d0M-BW-zCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bj-CL-iOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="129.08545727136433"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="620" height="388"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
